spring.application.name=clientdemo
server.port=7020

testkey=testvalue

spring.cloud.config.server.git.uri=https://github.com/ChaosZ/springcloud_config/
spring.cloud.config.server.git.search-paths=
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=